<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".UserActivity"
    android:id="@+id/UserActivity"
    style="@style/AppTheme">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EUR"
        android:id="@+id/btnEUR"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BGN"
        android:id="@+id/btnBGN"
        android:layout_alignTop="@+id/btnEUR"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:id="@+id/btnUSD"
        android:layout_alignTop="@+id/btnBGN"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish - "
        android:id="@+id/txtDish"
        android:layout_below="@+id/btnEUR"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/txtPriceDish"
        android:layout_alignTop="@+id/txtDish"
        android:layout_toEndOf="@+id/txtDish"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" EUR"
        android:id="@+id/txtCurrencyDish"
        android:layout_alignTop="@+id/txtPriceDish"
        android:layout_toEndOf="@+id/txtPriceDish"
        android:textSize="23dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnPlusDish"
        android:height="25dp"
        android:maxWidth="10dp"
        android:layout_toEndOf="@+id/btnBGN"
        android:layout_alignTop="@+id/txtDishQuantity"
        android:layout_toStartOf="@+id/btnUSD"
        android:padding="0dp"
        android:layout_marginTop="-10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnMinusDish"
        android:layout_alignTop="@+id/btnPlusDish"
        android:layout_toEndOf="@+id/btnPlusDish"
        android:layout_alignBottom="@+id/btnPlusDish"
        android:layout_marginRight="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtDishQuantity"
        android:layout_alignTop="@+id/txtCurrencyDish"
        android:textSize="23dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert - "
        android:id="@+id/txtDessert"
        android:textSize="23dp"
        android:layout_below="@+id/btnPlusDish"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/txtPriceDessert"
        android:layout_alignTop="@+id/txtDessert"
        android:layout_toEndOf="@id/txtDessert"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" EUR"
        android:id="@+id/txtCurrencyDessert"
        android:layout_alignTop="@+id/txtPriceDessert"
        android:layout_toEndOf="@id/txtPriceDessert"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtDessertQuantity"
        android:layout_toEndOf="@id/txtCurrencyDessert"
        android:layout_alignTop="@+id/txtCurrencyDessert"
        android:layout_alignStart="@+id/txtDishQuantity"
        android:textSize="23dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnPlusDessert"
        android:layout_alignTop="@+id/txtDessertQuantity"
        android:layout_alignStart="@+id/btnPlusDish"
        android:layout_marginTop="-10dp"
        android:layout_toStartOf="@+id/btnMinusDish" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnMinusDessert"
        android:layout_toEndOf="@+id/btnPlusDish"
        android:layout_alignTop="@+id/btnPlusDessert"
        android:layout_alignEnd="@+id/btnMinusDish" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink - "
        android:id="@+id/txtDrink"
        android:layout_below="@+id/btnPlusDessert"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/txtPriceDrink"
        android:layout_alignTop="@+id/txtDrink"
        android:layout_toEndOf="@+id/txtDrink"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" EUR"
        android:id="@+id/txtCurrencyDrink"
        android:layout_alignTop="@+id/txtPriceDrink"
        android:layout_toEndOf="@+id/txtPriceDrink"
        android:textSize="23dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekDrink"
        android:layout_alignTop="@+id/txtCurrencyDrink"
        android:layout_alignStart="@+id/txtDessertQuantity"
        android:layout_alignEnd="@+id/btnUSD"
        android:max="3"
        android:progress="1"
        android:indeterminate="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Delivery: "
        android:id="@+id/checkHomeDelivery"
        android:layout_toStartOf="@+id/btnBGN"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/seekDrink"
        android:layout_alignEnd="@+id/txtCurrencyDrink"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 "
        android:id="@+id/txtPriceDelivery"
        android:layout_alignTop="@+id/checkHomeDelivery"
        android:layout_toEndOf="@+id/checkHomeDelivery"
        android:textSize="15dp"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EUR"
        android:id="@+id/txtCurrencyDelivery"
        android:layout_alignTop="@+id/txtPriceDelivery"
        android:layout_toEndOf="@+id/txtPriceDelivery"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate!"
        android:id="@+id/btnCalculate"
        android:layout_alignBottom="@+id/checkHomeDelivery"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price:"
        android:id="@+id/txtLabelPrice"
        android:layout_below="@+id/checkHomeDelivery"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" EUR"
        android:id="@+id/txtCurrencyTotalPrice"
        android:layout_alignTop="@+id/txtLabelPrice"
        android:layout_alignParentEnd="true"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtTotalPrice"
        android:layout_alignTop="@+id/txtCurrencyTotalPrice"
        android:layout_toStartOf="@+id/txtCurrencyTotalPrice"
        android:textSize="23dp"
        android:autoText="false"
        android:inputType="numberDecimal"
        android:numeric="decimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:id="@+id/btnAbout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/txtDish"
        android:layout_toStartOf="@+id/txtTotalPrice" />

</RelativeLayout>
